
@import url(http://fonts.googleapis.com/css?family=Ubuntu:500,500italic|Special+Elite|Pacifico|Open+Sans:400,600)

$mainColor: #207fc1
$secondColor: #207fc1
$thirdColor: #88b
$complementColor: darken(desaturate(#23FF00, 35%), 15%)

$bgColor: #131010
$textColor: #bbc

body
  background-color: $bgColor

.flowtime
  color: $textColor
  margin-left: 2rem

.ft-page, .ft-page
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  text-transform: none
  text-decoration: none
  letter-spacing: -0.05em
  word-spacing: 0.046em
  line-height: 1.4
  p
    font-size: 2.9rem
  ul
    font-size: 2.5rem

strong
  font-style: normal
  color: darken($textColor, 8%)

h1
  font-family: 'Pacifico', cursive
  font-style: normal
  font-weight: 400
  font-size: 5.8em
  text-transform: none
  text-decoration: none
  letter-spacing: 0.04em
  word-spacing: 0em
  line-height: 1.4

  color: $secondColor

  margin-top: 0.2em
  margin-bottom: 0.1em

h2
  font-family: 'Ubuntu', sans-serif
  font-style: italic
  font-weight: 500
  font-size: 4.2em
  text-transform: none
  text-decoration: none
  letter-spacing: 0.001em
  word-spacing: 0.064em
  line-height: 1.4

  color: $complementColor

  margin-top: 0.03em
  margin-bottom: 0.05em

h3
  font-family: 'Ubuntu', sans-serif
  font-style: italic
  font-weight: 500
  font-size: 3.5em
  text-transform: none
  text-decoration: none
  letter-spacing: 0.001em
  word-spacing: 0.064em
  line-height: 1.4

  color: darken(desaturate($complementColor, 50%), 5%)

  margin-top: -0.1em
  margin-bottom: 0.3em


/* h3
/*   font-family: 'Open Sans', sans-serif
/*   font-style: normal
/*   font-weight: 400
/*   font-size: 3.8em
/*   text-transform: none
/*   text-decoration: none
/*   letter-spacing: -0.05em
/*   word-spacing: 0.046em
/*   line-height: 1.4

/*   color: lighten($mainColor, 5%)

/*   margin-top: 0.2em
/*   margin-bottom: 0.2em

@import "highligth-fix"

